[gd_scene load_steps=2 format=3 uid="uid://c1ev0e4ip0tpk"]

[ext_resource type="PackedScene" uid="uid://chd8nebpfp2ny" path="res://Power_up_reload.tscn" id="1_gekrf"]

[node name="Power_up_damage" instance=ExtResource("1_gekrf")]
modulate = Color(0.988235, 0.321569, 0.894118, 1)
player_variable_modify = "damage"
player_variable_set = 2.0
